st7735.c:87:13:ST7735_Select	1
st7735.c:91:6:ST7735_Unselect	1
st7735.c:95:13:ST7735_Reset	1
st7735.c:101:13:ST7735_WriteCommand	1
st7735.c:106:13:ST7735_WriteData	1
st7735.c:111:13:ST7735_ExecuteCommandList	5
st7735.c:137:13:ST7735_SetAddressWindow	1
st7735.c:153:6:ST7735_Init	1
st7735.c:162:6:ST7735_DrawPixel	3
st7735.c:175:13:ST7735_WriteChar	4
st7735.c:211:6:ST7735_WriteString	5
st7735.c:237:6:ST7735_FillRectangle	7
st7735.c:257:6:ST7735_FillRectangleFast	7
st7735.c:280:6:ST7735_FillScreen	1
st7735.c:284:6:ST7735_FillScreenFast	1
st7735.c:288:6:ST7735_DrawImage	5
st7735.c:299:6:ST7735_InvertColors	2
st7735.c:305:6:ST7735_SetGamma	1
