stm32f3xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32f3xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
stm32f3xx_hal_msp.c:166:6:HAL_I2C_MspInit	2
stm32f3xx_hal_msp.c:206:6:HAL_I2C_MspDeInit	2
stm32f3xx_hal_msp.c:237:6:HAL_SPI_MspInit	2
stm32f3xx_hal_msp.c:273:6:HAL_SPI_MspDeInit	2
stm32f3xx_hal_msp.c:302:6:HAL_TIM_Base_MspInit	2
stm32f3xx_hal_msp.c:327:6:HAL_TIM_Base_MspDeInit	2
stm32f3xx_hal_msp.c:352:6:HAL_UART_MspInit	3
stm32f3xx_hal_msp.c:412:6:HAL_UART_MspDeInit	3
